{
  "name": "C# Polyglot Notebooks",
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "postCreateCommand": "bash -lc 'set -euo pipefail; export PATH=\"$HOME/.local/bin:$PATH\"; python -m pip install --upgrade pip --no-input; python -m pip install --no-input --user jupyterlab nbconvert; dotnet tool install -g Microsoft.dotnet-interactive || dotnet tool update -g Microsoft.dotnet-interactive; dotnet interactive jupyter install'",
  "postStartCommand": "git lfs pull",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.dotnet-interactive-vscode",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-python.python"
      ]
    }
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin:/home/vscode/.dotnet/tools:/root/.dotnet/tools"
  }
}
