{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Lab6.TelegramBot-Local": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Local"
      }
    },
    "Lab6.TelegramBot-Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Lab6.TelegramBot-Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}

